[tox]
envlist =
    flake8
    isort
    py{27,34,35,36,37}

[testenv]
commands = python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort --check-only --diff
skip_install = true
